*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'hk_groteskregular';
}
a:hover,button:hover{
    cursor: pointer;
}
button:hover{
    /* margin-bottom: 1rem; */
    box-shadow: 10px 10px 10px 0 #411811;
    transition: 0.3s ease-in-out;
}
#root{
    min-height: 100vh;
}
.enter-done{
    transition: 0.5s ease-in;
}
.overlay{
    /* position: sticky; */
    top: 0%;
    min-height: 100vh;
    z-index: 500;
    background-image: url('./cart.jpeg');
    background-size: cover;
}
.shop,.profile{
    background: none;
    text-decoration: none;
    /* color: white; */
}
.section{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px,1fr));
    /* background-color: #683E2D; */
    z-index: 500;
}
.logo:hover{
    cursor: pointer;
}
.header{
    position: relative;
    width: 100%;
    top: 0;
    display: grid;
    height: 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: end;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem;
    z-index: 500;
}
.header-content{
    display: grid;
    width: 50%;
    height: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: end;
}

.logo{
    display: flex;
    justify-self: start;
}

/*Catalog Page*/
.categories{
    padding-left: 21rem;
    padding-right: 21rem;
    display: grid;
    height: 100px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    font-size: 1.8rem;
    /* background-color: #683E2D; */
}
.overlay-all{
    background-color: #683E2D;
    z-index: 500;
}
.category{
    text-decoration: none;
    color: white;
}
.products{
    min-height: 100vh;
    padding: 20px;
    width: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 0.5rem;
    place-items: center;
}
.product{
    position: relative;
    width:100%;
    transition: 0.8s ease-in;
}
.product img {
    width: 100%; 
    object-fit: contain;   
    /* transform: scaleX(1); */
    /* transform-origin: 0; */
}
.inner{
    position: absolute;
    bottom: 10%;
    font-size: 1.5rem;
    z-index: -1;
    color: transparent;
}
.product:hover .inner{
    position: absolute;
    bottom: 0;
    padding-top: 10px;
    z-index: 1;
    background-color: #683E2D;
    width: 100%;    
    transition: 0.3s ease-in;
    color: white;
}
.hidden.product{
    width: 0;
    display: none;
}
.active{
    border: 2px solid white;
    padding: 0.5rem;
    transition: "1s all ease-in-out"
}
.desc-hidden{
    display: none;
}
@media only screen and (max-width: 1100px){
    .section{
        width: 100%;
        z-index: 500;
    }
    .categories{
        padding-left: 10rem;
        padding-right: 10rem;
        font-size: 1.5rem;
        grid-gap: 10px;
    }   
    .product{
        transition: 1s ease-in-out;
        font-size: 1rem;
    } 
    .inner{
        font-size: 1.2rem;
    }
    .header-content{
        grid-gap: 20px;
    }
    .header{
        grid-template-columns: 4fr 6fr;
    }
    .svg{
        justify-self: center;
    }
}    
@media only screen and (max-width: 700px){
    #root{
        min-width: 100%;
    }
    .header-content{
        grid-gap: 20px;
        justify-self: center;
    }
    #cart-svg{
        width: 25px;
        height: 25px;
    }
    #Path_1
    #Path_2,
    #Path_3{
        stroke-width: 1px;
    }
    .categories{
        padding-left: 3rem;
        padding-right: 3rem;
        font-size: 1.5rem;
        grid-gap: 10px;
    }  
    .imgsec img{
        object-fit: cover;
    }  
    .products{
        min-height: 200vh;
        grid-template-columns: 50% 50%;
        padding-left: 20px;
        padding-right: 25px;
    }
    .inner{
        font-size: 1.2rem;
    }
    .header{
        grid-template-columns: 40% 60%;
    }
    .svg{
        justify-self: center;
    }
    .overlay{
        width: 110%;
    }
   
}
@media only screen and (max-width: 350px){
    #root{
        min-width: 100%;
    }
    .categories{
        height: 250%;
        padding-left: 5rem;
        padding-right: 5rem;
        font-size: 1.5rem;
        grid-gap: 10px;
    }    
    .products{
        margin-top: 2rem;
        min-height: 180vh;
        grid-template-columns: 50% 50%;
    }
    .inner{
        font-size: 1.2rem;
    }
}

/*CART*/
.cart-content{
    margin-top: 2rem;
    margin: 1rem;
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-row: 1fr;
    color: #683E2D;
    /* min-height: 80vh; */
}
.product-detail{
    padding-left: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 8fr;
    align-items: center;
    place-items: start;
}
.name-cart{
    width: 100%;
    font-size: 1.5rem;
    border-bottom: 2px solid #683E2D;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    place-self: center;
}
.products-sel{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    grid-gap: 10px;
}
.product-sel,
.product-order{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 4fr 2fr 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
    place-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #683E2D;
}
.product-img{
    width: 7rem;
}
.product-sel p{
    font-size: 1.5rem;
}
.product-quan{
    width: 40%;
    display: flex;
    align-self: center;
    place-self: center;
}
.product-quan input{
    width: 100%;
    border: 2px solid #683E2D;
    border-radius: 5px;
    outline: none;
    font-size: 1.5rem;  
    color: #683E2D;
}
.product-quan input[type=number]::-webkit-inner-spin-button, 
.product-quan input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.product-cancel{
    background: none;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: #683E2D;
}
.product-quan p{
    border: 1px solid #683E2D;
    border-radius: 5px;
    padding: 3px;
    padding-left: 7px;
    padding-right: 7px;
}
.product-price{
    font-size: 1.5rem;
}
.bill-card{
    height: 80vh;
    margin-left: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 9fr 1fr;
    align-items: center;
    place-items: center;
}
.bill-categories{
    background-color: white;
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    align-items: center;
    place-items: center;
    border: 2px solid #683E2D;
    border-radius: 0.5rem;
}
.bill-summ{
    width: 80%;
    place-self: center;
    padding-left: 1rem;
    font-size: 1.8rem;
    border-bottom: 2px solid #683E2D;
}
.bill-prop{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 6fr 4fr;
    place-items: start;
    padding-left: 1rem;
    font-size: 1.5rem;
}
.order-price,
.promo-code,
.shipping-price,
.total-price{
    place-self: center;
}
.buynow{
    margin-top: 1rem;
    padding: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 1.3rem;
    color: white;
    background-color: #411811;
    border: 1px solid #683E2D;
    border-radius: 0.5rem;
}
@media only screen and (max-width: 1100px){
    .cart-content{
        margin-top: 2rem;
        margin: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill,minmax(1fr,10fr));
        grid-gap: 1rem;
        color: #683E2D;
    }
    .product-detail{
        min-height: 10vh;
    }
    .product-sel p{
        font-size: 1rem;
    }
    .bill-summ{
        font-size: 1.5rem;
    }
    .bill-prop{
        font-size: 1.3rem;
    }
}
@media only screen and (max-width: 700px){
    .cart-content{
        margin-top: 2rem;
        margin: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill,minmax(1fr,10fr));
        grid-gap: 1rem;
        color: #683E2D;
    }
    .product-detail{
        min-height: 10vh;
    }
    .product-sel p{
        font-size: 1rem;
    }
    .bill-summ{
        font-size: 1.5rem;
    }
    .bill-prop{
        font-size: 1.3rem;
    }
    .product-detail{
        padding-left: 0rem;
    }
    .bill-card{
        margin-left: 0rem;
    }
    .overlay{
        background-position: bottom center;
    }
}


/*Login Page*/
.sectionlogin{
    width: 100%;
    min-height: 100vh;
    background-image: url('./loginpage.png');  
    position: absolute;
    top: 0%;
    z-index: 500;
    background-size: cover;      
}
.loginform{
    margin-top: 2rem;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 8fr;
    align-items: center;
    justify-items: center;
}
.loginname,.registername,.profilename{
    font-size: 1.8rem;
    width: 90%;
    padding-left: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid white;
    display: flex;
    justify-self: center;
    color: white;
}
#loginform{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 3fr 2fr 2fr;
    height: 100%;
    width: 90%;
    font-size: 1.8rem;
    color: white;
}
.info{
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
}
.info label{
    justify-self: start;
    margin-left: 10rem;
}
.emaillogin,
.passlogin{
    height: 40%;
    width: 80%;
    background: none;
    outline: none;
    border: 2px solid white;
    font-size: 1.5rem;
    color: white;
}
.emaillogin::placeholder,
.passlogin::placeholder{
    color: gray;
}
.loginbutton,.forPass{
    justify-self: end;
    height: 60%;
    width: 20%;
    margin-right: 12rem;
    font-size: 1.8rem;
    background: none;
    outline: none;
    border: 2px solid white;
    color: white;
}
.register{
    border: none;
    text-decoration: none;
    color: white;
    height: 100%;
    align-self: flex-start;
    justify-self: end;
    margin-right: 12rem;
}
@media only screen and (max-width: 1100px){
    .info label{
        justify-self: start;
        margin-left: 3rem;
    }
    .loginbutton,.register,.forPass{
        margin-right: 8rem;
    }
}
@media only screen and (max-width: 800px){
    .info label{
        justify-self: start;
        margin-left: 0rem;
    }
    .loginbutton,.register,.forPass{
        margin-right: 6rem;
    }    
}
@media only screen and (max-width: 700px){
    /* .sectionlogin{
        position: absolute;
        width: 100%;
        background-position: bottom center;
    } */
    .loginname{
        font-size: 3rem;
    }
    /* .loginform{
        height: 100vh;
    } */
    /* #loginform{
        padding-top: 3rem;
        grid-gap: 2rem;
    } */
    .emaillogin,.passlogin{
        height: 60%;
    }
    .loginbutton,.forPass{
        height: 100%;
        padding: 10px;
        width: 40%;
    }
    .loginbutton,.register,.forPass{
        margin-right: 1rem;
    }  
    .loginname{
        font-size: 2rem;
    }
}
/* Register,Profile Page */
.sectionregister{
    width: 100%;
    min-height: 100vh;
    background-image: url('./registerpage.png');  
    position: absolute;
    top: 0%;
    z-index: 500;
    background-size: cover;  
}
.registerform,.profileform{
    min-height: 80vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 8fr;
    align-items: center;
    justify-items: center;
}
#registerform{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    /* grid-gap: 10px; */
    height: 100%;
    width: 90%;
    font-size: 1.8rem;
    color: white;
}
.registerform input,
.profileform input{
    height: 70%;
    width: 80%;
    background: none;
    outline: none;
    border: 2px solid white;
    font-size: 1.5rem;
    color: white;
}
.registerAdd textarea,
.profileform textarea{
    height: 100%;
    resize: none;
    width: 80%;
    background: none;
    outline: none;
    border: 2px solid white;
    font-size: 1.5rem;
    color: white;
}
.registerform label,
.profileform label{
    margin-left: 10rem;
    justify-self: start;
}
.registerform input::placeholder,
.profileform input::placeholder{
    color: gray;
}
.signupbutton{
    justify-self: end;
    height: 80%;
    width: 20%;
    margin-right: 12rem;
    font-size: 1.8rem;
    background: none;
    outline: none;
    border: 2px solid white;
    color: white;
}
.login{
    border: none;
    text-decoration: none;
    color: white;
    height: 100%;
    align-self: flex-start;
    justify-self: end;
    margin-right: 12rem;
}
@media only screen and (max-width: 1100px){
    .info label{
        justify-self: start;
        margin-left: 3rem;
    }
    .signupbutton,.login{
        margin-right: 8rem;
    }
}
@media only screen and (max-width: 800px){
    .info label{
        justify-self: start;
        margin-left: 0rem;
    }
    .signupbutton,.login{
        margin-right: 0rem;
    }    
}
@media only screen and (max-width: 700px){
    .sectionregister,.sectionlogin{
        position: absolute;
        width: 100%;
        background-position: bottom center;
    }
    .sectionlogin{
        width: 110%;
    }
    .registername{
        font-size: 3rem;
    }
    .registerform{
        grid-template-rows: 1fr 9fr;
        height: 180vh;
    }
    .loginform{
        grid-template-rows: 1vh 9vh;
        height: 100vh;
    }
    #loginform{
        grid-gap: 10px;
    }
    #registerform,#loginform{
        margin-top: 0;
        padding-top: 3rem;
        grid-gap: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        /* grid-gap: 10px; */
        height: 100%;
        width: 90%;
        font-size: 1.8rem;
        color: white;
    }
    .loginform .info {
        display: grid;
        grid-template-columns: 35% 65%;
        height: 15vh;
        width: 100%;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .info {
        display: grid;
        grid-template-columns: 35% 65%;
        width: 100%;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .registerform input, .profileform input,.loginform input {
        height: 40%;
        width: 100%;
        background: none;
        outline: none;
        border: 2px solid white;
        font-size: 1.5rem;
        color: white;
        align-self: center;
        justify-self: start;
    }
    .registerform textarea,.loginform textarea{
        align-self: center;
        justify-self: start;
        width: 100%;
    }
    .registerform label,.loginform label{
        align-self: center;
        justify-self: start;
    }
    .signupbutton{
        height: 50%;
        width: 50%;
        padding: 10px;
    }
    .signupbutton,.login{
        margin-right: 0rem;
    }  
}
@media only screen and (max-width: 350px){
    .sectionregister,.sectionlogin{
        width: 100%;
    }
}

/* Update Page/Profile Page*/
.sectionprofile{
    width: 100%;
    min-height: 100vh;
    background-image: url('./profilepage.png');  
    position: absolute;
    top: 0%;
    z-index: 500;
    background-size: cover;  
}  
.profileform input,.profileform textarea{
    border: none;
}
.profile-info{
    border: 2px solid white;
}
#profileform{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: repeat(auto-fill,minmax(1fr,2fr));
    grid-gap: 10px;
    height: 100%;
    width: 90%;
    font-size: 1.8rem;
    color: white;
}
.editbutton,.logoutbutton,.updatebutton,.buynowbutton{
    justify-self: end;
    height: 80%;
    width: 100%;
    font-size: 1.8rem;
    background: none;
    outline: none;
    border: 2px solid white;
    color: white;
}
.buttons{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    grid-template-rows: 1fr;
}
@media only screen and (max-width: 700px){
    .sectionprofile{
        position: absolute;
        width: 100%;
        min-height: 210%;
        background-position: bottom center;
    }
    .profilename{
        font-size: 3rem;
    }
    .profileform{
        grid-template-rows: 1fr 9fr;
        height: 180vh;
    }
    #profileform{
        margin-top: 0;
        padding-top: 3rem;
    }
    .profileform label{
        height: 60%;
    }
    .editbutton,.logoutbutton,.updatebutton,.buynowbutton{
        height: 80%;
        width: 100%;
        padding: 10px;
    }
    .profile-info{
        align-content: center;
        height: 60%;
    }
    .profile-label{
        align-self: center;
        height: 100%;
    }
}
@media only screen and (max-width: 350px){
    .sectionprofile{
        width: 100%;
        height: 250%;
    }
}
/*Product Page*/
.sectionproduct{
    width: 100%;
    min-height: 100vh;
    background-image: url('./productpage.png');  
    position: absolute;
    top: 0%;
    z-index: 500;
    background-size: cover;  
}
.productdet{
    align-self: start;
}
.heading{
    font-size: 1.8rem;
}
.productdesc{
    font-size: 1.2rem;
}
.productinfo{
    display: grid;
    height: 90vh;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    color: #411811
}
.productimages{
    display: grid;
    height: 90vh;
    width: 80%;
    grid-template-columns: 1fr;
    grid-template-rows: 6fr 4fr;
    align-items: center;
    justify-items: center;
    grid-gap: 1rem;
}
.imgmain{
    width: 100%;
    height: 60vh;
    align-self: start;
}
.imgsec{
    align-self: start;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;   
    grid-gap: 20px;  
    grid-template-rows: 1fr;
}
.imgsec img{
    justify-self: center;
    width: 100%;
    height: 20vh;
}
.productdet{
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(auto-fill, auto(10ox,1fr));
    align-items: center;
    justify-items: start;
    position: relative;
}
.product-quan-info input{
    background: none;
    outline: none;
    border: 2px solid #411811;
    padding: 0.5rem;
    font-size: 1.2rem;
    width: 50%;
}
/* .AR{
    font-size: 1.5rem;
    padding: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    background: none;
    outline: none;
    border: 2px solid #411811;
} */
#ar-btn{
    font-size: 1.5rem;
    padding: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    background: none;
    outline: none;
    border: 2px solid #411811;
    z-index: 1000000;
}
.addtocart{
    font-size: 1.5rem;
    padding: 1rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    background: #411811;
    color: white;
    outline: none;
    border: 2px solid white;
}
@media only screen and (max-width: 700px){
    .sectionproduct{
        position: absolute;
        width: 100%;
        min-height: 210%;
        background-position: bottom center;
        background-image: url('./productmobile.png'); 
    }
    .productinfo{
        min-height: 150vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .productdet{
        width: 80%;
        justify-content: start;
    }
}
@media only screen and (max-width: 350px){
    .sectionproduct{
        width: 100%;
        height: 250%;
    }
}
/**/
.pageSlider-enter {
    transform: translate3d(100%, 0, 0);
  }
  
  .pageSlider-enter.pageSlider-enter-active {
    transform: translate3d(0, 0, 0);
    transition: all 600ms;
  }
  .pageSlider-exit {
    transform: translate3d(0, 0, 0);
  }
  
  .pageSlider-exit.pageSlider-exit-active {
    transform: translate3d(-100%, 0, 0);
    transition: all 600ms;
  }

/*Simple Route Transition*/
/* .fade-appear,
.fade-enter{
    opacity: 0.3;
    z-index: 1;
}
.fade-appear-active,
.fade-enter.fade-enter-active{
    opacity: 1;
    transition: opacity 300ms linear 150ms;
}
.fade-exit{
    opacity: 1;
}
.fade-exit.fade-exit-active{
    opacity: 0;
    transition: opacity linear 150ms;
} */
/* .item-enter {
    opacity: 0;
  }
  .item-enter-active {
    opacity: 1;
    transition: opacity 200ms ease-in;
  }
  .item-exit {
    opacity: 1;
  }
  .item-exit-active {
    opacity: 0;
    transition: opacity 200ms ease-in;
  } */
  


  #mv{
      width: 100%;
      height: 100%;
      outline: none;
      border: none;
      z-index: 10000;
  }
  #mv:focus{
    outline: none;
    border: none;
}

.ar-none{
    opacity: 0;
}

/* Orders */
.order-content{
    margin-top: 2rem;
    padding: 0 clamp(20px, 40px, 60px);
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr;
    color: #683E2D;
    /* min-height: 80vh; */
}
.order-detail{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 8fr;
    align-items: center;
    place-items: start;
}


/* MAIN */
:root{
    --light-pink: #EEBEDD;
    --light-brown: #411811;
}
body{
    background-color: var(--light-pink);
    overflow-x  : hidden;
}
.loader{
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--light-pink);
    opacity: 1;
    transition: 0.3s all ease-in-out;
    z-index: 1000;
}
.loader.close{
    opacity: 0;
    pointer-events: none;
}
.loader h2, .loader span{
    font-family: 'Le Murmure_Regular';
    font-size: clamp(3.5rem, 10vw, 10rem);
    color: var(--light-brown);
}
.selector{
    top: clamp(440px, 65%, 70vw);
    left: 85%;
    position: absolute;
    z-index: 101;
    display: grid;
    grid-template-rows: repeat(3, 33%);
    grid-template-columns: 100%;
    gap: 3px;
    place-items: center start;
}
.title-box{
    width: 100%;
    height: 100%;
    padding: 5px;
    background: transparent;
    border-radius: 15px;
    transition: 0.2s all ease-in-out;
    overflow: hidden;
}
.title-box:hover{
    background: var(--light-pink);
    box-shadow: 0px 0px 30px 30px rgba(238,190,221,1);
}

.title-box h3{
    font-family: 'Le Murmure_Regular';
    color: var(--light-brown);
    font-size: clamp(1.6rem, 5vw, 3.5rem);
    cursor: pointer;
}
.hero-title{
    top: 10%;
    left: 5%;
    position: absolute;
    width: 80vw;
    height: 20vh;
    padding: 15px;
    z-index: 101;
    font-family: 'Le Murmure_Regular';
}
.inner-hero{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
canvas{
    top: 0;
    left: 0;
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
}
.titles h1{
    position: absolute;
    transform: translateY(120%);
    font-family: 'Le Murmure_Regular';
    color: var(--light-brown);
    font-size: clamp(1.8rem, 5vw, 8rem);
}
.inner-hero h1, .inner-hero span{
    transform: translateY(120%);    
    font-family: 'Le Murmure_Regular';
    color: var(--light-brown);
    font-size: clamp(1.8rem, 5vw, 8rem);
}
.titles .letter {
    display: inline-block;
    line-height: 1em;
}

@media only screen and (max-width: 600px) {
    .loader{
        width: 100%;
        height: 100vh;
    }
    .loader h2, .loader span{
      font-size: 3.5rem;
    }
    .hero-title{
        top: 15vh;
        left: 1.5vw;
        height: 15vh;
        width: 100%;
    }    
    .inner-hero h1, .inner-hero span{
        height: 100%;
        transform: translateY(120%);  
        font-size: 2rem;
    }        
    .titles{
        transform: translateY(200%);
    }
    .selector{
        top: 75vh;
        left: 80vw;
        width: 40%;
        height: 20vh;
    }
    .title-box h3{
        font-size: 2rem;
    }
    .title-box:hover,
    .title-box:focus{
        border: 1.5px solid -var(--light-pink);
        border-radius: 10px;
    }
}

.threejs-main{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}